# Bigdata-project

./: Big Data Final Project  - Data Analysis and Visualization.ipynb  README.md
spark-sql/: .gitattributes  pom.xml
spark-sql/data/input/cleaned_data.parquet/: .part-00000-9113ee71-9293-4c66-b232-1bf3aee2ebdb-c000.snappy.parquet.crc
spark-sql/data/input/transformed_data.parquet/: .part-00000-5572feec-077c-4ed0-abfc-bb5c760aaa39-c000.snappy.parquet.crc
spark-sql/src/main/scala/edu/ucr/cs/cs226/vchin014/: Cleaning.scala  DataFrameTransformation.scala  GbtAlgorithm.scala  PcaAlgorithm.scala
